<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あぐら座</title>
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="あぐらのポートフォリオサイトです。">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link href="js/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="js/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div id="top"></div>
      <div class="header">
        <h1>
          <a href="https://agraza.github.io/">
            <img src="rogo.png" alt="あぐら座" class="rogo">
          </a>
        </h1>
        <div id="nav-drawer">
          <input id="nav-input" type="checkbox" class="nav-unshown">
          <label id="nav-open" for="nav-input"><span></span></label>
          <label class="nav-unshown" id="nav-close" for="nav-input"></label>
          <div id="nav-content">
            <ul>
              <li><a href="#top" class="link-scroll"><div class="menu">TOP</div></a></li>
              <li><a href="#about" class="link-scroll"><div class="menu">Profile</div></a></li>
              <li><a href="#hanagata" class="link-scroll"><div class="menu">花形</div></a></li>
              <li><a href="#ougigata" class="link-scroll"><div class="menu">扇形</div></a></li>
              <li><a href="#hishigata" class="link-scroll"><div class="menu">菱形</div></a></li>
            </ul>
          </div>
        </div>
      </div>
      <img src="top.jpg" class="top" alt="top">
    </div>
    <div class="about" id="about">
      <h2>Profile</h2>
      <div class="agra">
        <div><img src="icon.png" class="icon" alt="icon"></div>
        <div class="profile">
          <h3>
            あぐら
            <a href="https://twitter.com/a_grashi" target="blank">
              <img src="Twitter_Social_Icon_Circle_Color.png" class="twitter" alt="twitter">
            </a>
          </h3>
          <p>
            <a href="mailto:agraza@ichigo.me"><img src="mail.png" class="mail" alt="mail"></a>
            agraza@ichigo.me
          </p>
          <p>愛知県出身&nbsp;9月19日生まれ</p>
          <p>イラスト／アニメーション</p>
          <p>CLIP&nbsp;STUDIO&nbsp;PAINT／AviUtl／Inkscape</p>
        </div>
        
      </div>
      
    </div>
    
  </header>
  
  <main>
    <div id="hanagata">
      <img src="hana.png" class="hana" alt="hanagata">
      <h2><span>花形</span></h2>
      <p>制作物</p>
      <ul class="slider">
        <li>
          <a href="#modal-a05">
            <img src="a/a05.jpg" alt="illust">
          </a>
        </li>
        <li>
          <a href="#modal-a04">
            <img src="a/a04.jpg" alt="hanakazari">
          </a>
        </li>
        <li>
          <a href="#modal-a03">
            <img src="a/a03.jpg" alt="imo">
          </a>
        </li>
        <li>
          <a href="#modal-a02">
            <img src="a/a02.jpg" alt="darumaotoshi">
          </a>
        </li>
        <li>
          <a href="#modal-a01">
            <img src="a/a01.jpg" alt="shooting">
          </a>
        </li>
      </ul>

      
    </div>
    <div class="modal-wrapper" id="modal-a05">
      <a href="#!" class="modal-overlay"></a>
      <div class="modal-window">
        <div class="modal-content">
          <h3>イラスト見本</h3>
          <a class="tag"># 絵</a>
          <div class="detail">
            <img src="e/e04.jpg">
          </div>
          <p>2020/12/21</p><br>
          <div class="detail">
            <img src="e/e03.jpg">
          </div>
          <p>2020/04/07</p><br>
          <div class="detail">
            <img src="e/e02.jpg">
          </div>
          <p>2019/04/04</p><br>
          <div class="detail">
            <img src="e/e01.jpg">
          </div>
          <p>2019/03/19</p>
          
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="modal-a04">
      <a href="#!" class="modal-overlay"></a>
      <div class="modal-window">
        <div class="modal-content">
          <h3>華かざり</h3>
          <a class="tag"># イラスト本</a>
          <div class="detail">
            <p>生存報告を兼ねて、親戚に配ったオリジナルイラスト本です。とてもきれいに印刷していただきました。</p>
          </div>
          <img src="hnkzr/hk01.jpg" alt="hanakazari01">
          <img src="hnkzr/hk02.jpg" alt="hanakazari02">
          <img src="hnkzr/hk03.jpg" alt="hanakazari03">
          <img src="hnkzr/hk04.jpg" alt="hanakazari04">
          <img src="hnkzr/hk05.jpg" alt="hanakazari05">
          <img src="hnkzr/hk06.jpg" alt="hanakazari06">
          <img src="hnkzr/hk07.jpg" alt="hanakazari07">
          <img src="hnkzr/hk08.jpg" alt="hanakazari08">
          <p>2020/07/15</p>
        </div>
      </div>
    </div>
    
    <div class="modal-wrapper" id="modal-a03">
      <a href="#!" class="modal-overlay"></a>
      <div class="modal-window">
        <div class="modal-content">
          <h3>FINDING IMO</h3>
          <a class="tag"># Scratch</a>
          <div class="detail">
            <p>いろんなゲームを詰め込もうと欲張ったものです。第３話は特に気に入っています。</p>
            <p>仕様が変わって会話ログが読みにくくなってしまったり、第４話ができてなかったりで申し訳ないです…。</p>
            <img src="scratch03.jpg" alt="imo_image">
            <a class="btn" href="https://scratch.mit.edu/projects/467860071/" target="blank">あそぶ</a>
          </div>
          <p>※PC推奨</p>
          <p>2019/04/19</p>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="modal-a02">
      <a href="#!" class="modal-overlay"></a>
      <div class="modal-window">
        <div class="modal-content">
          <h3>素数でだるまおとし</h3>
          <a class="tag"># Scratch</a>
          <div class="detail">
            <p>素因数分解を題材にしたものです。</p>
            <img src="scratch02.jpg" alt="darumaotoshi_image">
            <a class="btn" href="https://scratch.mit.edu/projects/467858795/" target="blank">あそぶ</a>
          </div>
          <p>※PC推奨</p>
          <p>2019/01/07</p>
          
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="modal-a01">
      <a href="#!" class="modal-overlay"></a>
      <div class="modal-window">
        <div class="modal-content">
          <h3>シューティングゲーム</h3>
          <a class="tag"># Scratch</a>
          <div class="detail">
            <p>とにかく何度も遊んでもらいたくてマルチエンディングにしたゲームです。</p>
            <p>登場する学校名は実在の学校とは一切関係ございません。</p>
            <img src="scratch01.jpg" alt="shooting_image">
            <a class="btn" href="https://scratch.mit.edu/projects/277839253/" target="blank">あそぶ</a>
            
          </div>
          <p>※PC推奨</p>
          <p>2018/12/03</p>
        </div>
      </div>
    </div>

    <div id="ougigata">
      <img src="ougi.png" class="ougi" alt="ougigata">
      <h2>扇形</h2>
      <p>お手伝いさせていただいたもの</p>
      <ul class="slider">
        <li>
          <a href="#modal-o01">
            <img src="o/o01.jpg" alt="niconico">
          </a>
        </li>
      </ul>

      
      <div class="modal-wrapper" id="modal-o01">
        <a href="#!" class="modal-overlay"></a>
        <div class="modal-window">
          <div class="modal-content">
            <h3>ニコニコ動画マイリスト</h3>
            <a class="tag"># ニコニコ動画</a>
            <div class="detail">
              <iframe width="485" height="190" src="https://ext.nicovideo.jp/thumb_mylist/38236800" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="https://www.nicovideo.jp/mylist/38236800">【ニコニコ動画】%E3%81%82%E3%81%90%E3%82%89%E3%81%8B%E3%81%8D%E3%81%BE%E3%81%97%E3%81%9F</a></iframe>
            </div>
            <p>2013/08/05～2018/09/23</p>
          </div>
        </div>
      </div>

      


    </div>
    <div id="hishigata">
      <img src="hishi.png" alt="hishigata" class="hishi">
      <h2>菱形</h2>
      <p>ファンアート</p>
      <ul class="slider">
        <li>
          <a href="#modal-i01">
            <img src="i/i01.jpg" alt="tenipuri">
          </a>
        </li>
      </ul>
    </div>
    <div class="modal-wrapper" id="modal-i01">
      <a href="#!" class="modal-overlay"></a>
      <div class="modal-window">
        <div class="modal-content">
          <h3>テニスの王子様</h3>
          <a class="tag"># テニスの王子様</a>
          <a class="tag"># 絵</a>
          <div class="detail">
            <img src="tennis/it17.jpg">
          </div>
          <p>2020/10/27</p><br>
          <div class="detail">
            <img src="tennis/it16.jpg">
          </div>
          <p>2020/09/15</p><br>
          <div class="detail">
            <img src="tennis/it15.jpg">
          </div>
          <p>2020/05/21</p><br>
          <div class="detail">
            <img src="tennis/it14.jpg">
          </div>
          <p>2020/05/15</p><br>
          <div class="detail">
            <img src="tennis/it06.jpg">
            <img src="tennis/it07.jpg">
            <img src="tennis/it08.jpg">
            <img src="tennis/it09.jpg">
            <img src="tennis/it10.jpg">
            <img src="tennis/it11.jpg">
            <img src="tennis/it12.jpg">
            <img src="tennis/it13.jpg">
          </div>
          <p>2020/05/02</p><br>
          <div class="detail">
            <img src="tennis/it05.jpg">
          </div>
          <p>2020/05/01</p><br>
          <div class="detail">
            <img src="tennis/it04.jpg">
          </div>
          <p>2020/04/14</p><br>
          <div class="detail">
            <img src="tennis/it03.jpg">
          </div>
          <p>2020/03/30</p><br>
          <div class="detail">
            <img src="tennis/it02.jpg">
          </div>
          <p>2019/02/14</p><br>
          <div class="detail">
            <img src="tennis/it01.jpg">
          </div>
          <p>2020/02/09</p>
          
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div>
      <p>Please do not reprint without my permission.</p>
      <p>
        © 2020  あぐら座
      </p>
    </div>
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/link-scroll.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script>
    $('.slider').slick({
      autoplaySpeed:5000,
      slidesToShow:3,
      centerMode: true,
      responsive:[
        {
            breakpoint: 768,
            settings:{
                slidesToShow:2,
            }
        },
        {
            breakpoint: 480,
            settings:{
                slidesToShow:1,
            }
        },
      ]
    });
    </script>
 
</body>
</html>